FakeStoreApiMoviles/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FakeStoreApiMoviles.Views.MainView"
             xmlns:vm ="clr-namespace:FakeStoreApiMoviles.ViewModels"
             Title="MainView"
             x:Name="MainPage"
    BackgroundColor="DarkBlue">
    <ContentPage.BindingContext>
        <vm:ProductosViewModel></vm:ProductosViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,40">
                <Label VerticalTextAlignment="Center"
                   FontSize="40"
                   FontAttributes="Bold"
                   Text="Fake Store"
                   HorizontalOptions="Start"
                   TextColor="White"></Label>
                <Button FontAttributes="Bold" Text="Agregar" Clicked="Agregar" Margin="550,0,0,0" HeightRequest="30" WidthRequest="150"></Button>
            </HorizontalStackLayout>
            <CollectionView x:Name="Lista" ItemsSource="{Binding ProductoList}" ItemsLayout="VerticalGrid,3" Margin="0" SelectedItem="{Binding Producto}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout >
                            <Image  Aspect="Fill" Source="{Binding images[0]}"  HeightRequest="300"></Image>
                            <Border Margin="5,5,0,0" StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="30" WidthRequest="30" BackgroundColor="PeachPuff" HorizontalOptions="Start">
                                <Label Text="{Binding id}" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            </Border>
                            <Label Text="{Binding title}" HorizontalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Category: "></Label>
                                <Label Text="{Binding category.name}"></Label>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">

                                <Button Margin="0,0,20,0" Clicked="Editar" Text="Editar" Command="{Binding Path=BindingContext.VerProductoCommand, Source={x:Reference MainPage}}" CommandParameter="{Binding id}"></Button>
                                <Button Text="Eliminar" Clicked="Eliminar" Command="{Binding BindingContext.EliminarProductoCommand, Source={x:Reference Name=lista}}" CommandParameter="{Binding id}"></Button>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>